<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Dtos\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talent.Backend.Bussiness\Talent.Backend.Bussiness.csproj" />
    <ProjectReference Include="..\Talent.Backend.DataAccess\Talent.Backend.DataAccessEF.csproj" />
    <ProjectReference Include="..\Talent.Backend.Service\Talent.Backend.Service.csproj" />
  </ItemGroup>

</Project>
